<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oDH-GC-gbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gfj-2E-Puf">
            <objects>
                <viewController id="gG2-jl-LGY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rY7-PK-K5c"/>
                        <viewControllerLayoutGuide type="bottom" id="po1-Lu-gjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wr-DG-Mxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="XCX-cc-0Da"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGb-ah-L4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ukv-AS-Psl">
            <objects>
                <viewController id="75e-IK-o36" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMV-Fj-fra"/>
                        <viewControllerLayoutGuide type="bottom" id="WEb-27-24v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kX-Px-t62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="1f4-i2-EUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qql-Rd-gbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="328"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="mhl-0z-DRG">
            <objects>
                <tabBarController id="oDH-GC-gbN" customClass="BaseTabBarController" customModule="English_Simplified" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4zv-td-nvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9Ke-TW-H9R" kind="relationship" relationship="viewControllers" id="3fB-a1-ciz"/>
                        <segue destination="gG2-jl-LGY" kind="relationship" relationship="viewControllers" id="sgj-Mo-0da"/>
                        <segue destination="75e-IK-o36" kind="relationship" relationship="viewControllers" id="kEq-4l-6Ok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZl-Nu-PH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-18"/>
        </scene>
        <!--Videos-->
        <scene sceneID="CnW-Oz-I5K">
            <objects>
                <tableViewController storyboardIdentifier="AllVideosController" title="Videos" id="12p-u5-4q9" customClass="VideosController" customModule="English_Simplified" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiA-OF-d11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="208" id="PLV-3M-62I" customClass="VideoCell" customModule="English_Simplified" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLV-3M-62I" id="Qx9-hl-cT1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Network error" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-0B-K0h">
                                            <rect key="frame" x="10" y="4" width="355" height="199.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-Ur-TnY">
                                            <rect key="frame" x="323" y="185.5" width="42" height="18"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yO0-0B-K0h" secondAttribute="bottom" constant="4" id="8sg-Hs-5sb"/>
                                        <constraint firstItem="yO0-0B-K0h" firstAttribute="top" secondItem="Qx9-hl-cT1" secondAttribute="top" constant="4" id="VaI-5S-CRl"/>
                                        <constraint firstAttribute="trailing" secondItem="yO0-0B-K0h" secondAttribute="trailing" constant="10" id="cRH-4S-DtE"/>
                                        <constraint firstItem="Nce-Ur-TnY" firstAttribute="bottom" secondItem="yO0-0B-K0h" secondAttribute="bottom" id="do3-1W-2lh"/>
                                        <constraint firstItem="yO0-0B-K0h" firstAttribute="leading" secondItem="Qx9-hl-cT1" secondAttribute="leading" constant="10" id="m3j-6g-dG8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nce-Ur-TnY" secondAttribute="trailing" constant="2.5" id="xW1-3Z-Ax7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoDuration" destination="Nce-Ur-TnY" id="OCr-Dz-72X"/>
                                    <outlet property="videoImage" destination="yO0-0B-K0h" id="paq-Rg-kyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12p-u5-4q9" id="t6L-ep-FWk"/>
                            <outlet property="delegate" destination="12p-u5-4q9" id="U87-H4-qFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0d4-5v-6Qc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="poe-qK-gxe">
                            <rect key="frame" x="82" y="7" width="212" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favourite"/>
                                <segment title="Watched"/>
                            </segments>
                            <connections>
                                <action selector="videoFilterChanged:" destination="12p-u5-4q9" eventType="valueChanged" id="VXX-hm-484"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-Bf-9go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="-329.68515742128938"/>
        </scene>
        <!--Videos-->
        <scene sceneID="DIr-0Q-Usr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ke-TW-H9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="tab_home" id="uUy-xO-TXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDl-IB-q6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12p-u5-4q9" kind="relationship" relationship="rootViewController" id="GI9-LP-DJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdU-m6-tJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="-329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="Network error" width="347" height="305"/>
        <image name="tab_home" width="24" height="24"/>
    </resources>
</document>
